I"A
<h2><a href="tascon.html">José María Valero Pastor</a> - Profesor Periodismo UMH</h2>
<p class="lead">31 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="corral.html">David Corral</a> - Area de Innovación de RTVE</h2>
<p class="lead">31 de noviembre de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="gonzalez.html">Lucía González</a> - Editora de El País</h2>
<p class="lead">14 de noviembre de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="vidal.html">Mario Vidal</a> - Director de Innovación en El Español</h2>
<p class="lead">10 de octubre de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="serrano.html">Carla Serrano</a> - Emprendedora</h2>
<p class="lead">31 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="pereyra.html">Luis Pereyra</a> - Periodista</h2>
<p class="lead">10 de octubre de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="cristian4.html">Cristian R. Marín</a> - Investigador Periodismo UMH</h2>
<p class="lead">31 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="valero2.html">José María Valero Pastor</a> - Profesor Periodismo UMH</h2>
<p class="lead">31 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="alonso.html">Esther Alonso</a> - Directora de Marketing y Desarrollo (eldiario.es)</h2>
<p class="lead">24 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="caparros.html">Marta Caparrós</a> - Jefa de vídeo internacional en EFE</h2>
<p class="lead">17 de mayo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="nafria.html">Ismael Nafría</a> - Director de National Geographic</h2>
<p class="lead">29 de marzo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="ivanez.html">Javi Ivànyez</a> - Fundador y editor de Eh!</h2>
<p class="lead">22 de marzo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="corellano.html">Juan Corellano</a> - Redactor en La Media Inglesa</h2>
<p class="lead">17 de marzo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="cobo.html">Silvia Cobo</a> - Editora Web de El Periódico</h2>
<p class="lead">15 de marzo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="badia.html">Àlex Badia</a> - Documentales en Barret Films</h2>
<p class="lead">1 de marzo de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="martin.html">Martín González</a> - Periodista visual en The Economist</h2>
<p class="lead">22 de febrero de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="grasso.html">Daniele Grasso</a> - Periodista de El País</h2>
<p class="lead">15 de febrero de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="luna.html">Nelly Luna Amancio</a> - Editora general Ojo Publico</h2>
<p class="lead">10 de enero de 2021 a las 18:00 pm</p>

<hr />

<h2><a href="ivanez2.html">Javi Ivànyez</a> - Fundador y editor de Eh!</h2>
<p class="lead">12 de diciembre de 2020 a las 18:00 pm</p>

<hr />

<h2><a href="cristian3.html">Cristian R. Marín</a> - Investigador Periodismo UMH</h2>
<p class="lead">12 de diciembre de 2020 a las 18:00 pm</p>

<hr />

<h2><a href="cristian1.html">Cristian R. Marín</a> - Investigador Periodismo UMH</h2>
<p class="lead">28 de noviembre de 2020 a las 18:00 pm</p>

<hr />

<h2><a href="cristian2.html">Cristian R. Marín</a> - Investigador Periodismo UMH</h2>
<p class="lead">1 de noviembre de 2020 a las 18:00 pm</p>

<hr />

<h2><a href="valero.html">José María Valero Pastor</a> - Profesor Periodismo UMH</h2>
<p class="lead">10 de octubre de 2020 a las 18:00 pm</p>

<hr />

:ET