I"∂<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="https://fundaciongabo.org/es/blog/laboratorios-periodismo-innovador/aplicando-un-modelo-de-incubadora-de-proyectos-periodistas" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Aplicando un modelo de incubadora de proyectos, periodistas aprenden a generar innovaci√≥n desde la academia</h3>
    <p class="card-text">‚Äî Fundaci√≥n Gabo</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="https://www.elconfidencial.com/cultura/2021-02-06/mutaciones-principales-retos-periodismo-covid_2927740/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Periodismo o muerte: ¬øcu√°l es el futuro de los medios de comunicaci√≥n?
</h3>
    <p class="card-text">‚Äî EL Confidencial</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://enriquebullido.com/como-innovar-en-periodismo-entrevista-a-jose-a-garcia-aviles/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">C√≥mo innovar en periodismo, conversaci√≥n con Jose A. Garc√≠a Avil√©s
</h3>
    <p class="card-text">‚Äî Podcast de Enrique Bullido</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://convermedia.pe/2016/11/17/entrevista-los-periodistas-deben-saber-de-programacion/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">"Los periodistas deben saber de programaci√≥n"</h3>
    <p class="card-text">‚Äî Entrevista a Jos√© Alberto Garc√≠a Avil√©s en Convermedia</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://www.lavanguardia.com/vida/20161029/411424569226/un-libro-recoge-las-opiniones-de-27-profesionales-sobre-como-innovar-en-periodismo.html" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Un libro recoge las opiniones de 27 profesionales sobre c√≥mo innovar en periodismo</h3>
    <p class="card-text">‚Äî La Vanguardia</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://www.nobbot.com/media/periodismo-innovacion/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Innovar o morir, el dilema que marca el futuro del periodismo</h3>
    <p class="card-text">‚Äî Art√≠culo en Nobbot</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://www.europapress.es/nacional/noticia-libro-recoge-opiniones-27-profesionales-innovar-periodismo-20161029121608.html" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Un libro recoge las opiniones de 27 profesionales sobre c√≥mo innovar en periodismo</h3>
    <p class="card-text">‚Äî Europa Press</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://conversacionescon.es/libro-como-innovar-periodismo/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Un libro ofrece las claves de la innovaci√≥n period√≠stica en Espa√±a</h3>
    <p class="card-text">‚Äî Rese√±a en <i>Conversaciones con</i></p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://alicantehoy.es/2016/10/27/estudio-la-umh-muestra-las-claves-la-innovacion-periodistica/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Un estudio de la UMH muestra las claves de la innovaci√≥n period√≠stica</h3>
    <p class="card-text">‚Äî Alicante Hoy</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://www.abc.es/local-alicante/20141204/abci-innovacion-periodistica-201412041709.html" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">La UMH elabora un Ranking de la Innovaci√≥n Period√≠stica en Espa√±a</h3>
    <p class="card-text">‚Äî Noticia en <i>Abc</i></p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://www.lainformacion.com/economia-negocios-y-finanzas/medios-de-difusion/periodicos-y-revistas/recoge-opiniones-profesionales-innovar-periodismo_0_967103557.html" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Un libro recoge las opiniones de 27 profesionales sobre c√≥mo innovar en periodismo</h3>
    <p class="card-text">‚Äî LaInformaci√≥n.com</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://www.abc.es/local-alicante/20141204/abci-innovacion-periodistica-201412041709.html" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Descarga gratis el libro "Innovar en periodismo"</h3>
    <p class="card-text">‚Äî Rese√±a en Clases de periodismo</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://asociacionprensaalicante.es/index.php/noticias-apa/301-la-innovacion-periodistica-sera-la-protagonista-de-las-decimas-jornadas-internacionales-de-periodismo-de-la-umh" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">La innovaci√≥n period√≠stica ser√° la protagonista de las X Jornadas Internacionales de Periodismo de la UMH</h3>
    <p class="card-text">‚Äî Asociaci√≥n de la Prensa de Alicante</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://silviacobo.com/la-innovacion-vive-en-la-periferia-periodistica/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Civio, la iniciativa period√≠stica m√°s innovadora seg√∫n expertos de la Univ. Miguel Hern√°ndez</h3>
    <p class="card-text">‚Äî Rese√±a en Fundaci√≥n CIVIO</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href="http://asociacionprensaalicante.es/index.php/noticias-apa/301-la-innovacion-periodistica-sera-la-protagonista-de-las-decimas-jornadas-internacionales-de-periodismo-de-la-umh" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">La innovaci√≥n vive en la periferia period√≠stica
</h3>
    <p class="card-text">‚Äî Rese√±a en el blog de Silvia Cobo</p>
    </div>
  </a>
</div>

<div class="card">
  <a href="http://www.paullop.es/2014/10/21/orgulloso-padrino-de-la-promocion-del-mip/" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Orgulloso padrino de la Primera Promoci√≥n del MIP</h3>
    <p class="card-text">‚Äî Blog de Pau Llop</p>
    </div>
  </a>
</div>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <a href=" http://knowmadsmagazine.com/knowmads/javier-padilla-innovacion-periodismo-4183" target="_blank" style="hover: 15px;">
    <div class="card-block">
    <h3 class="card-title">Javier Padilla colabora con el M√°ster de Innovaci√≥n en Periodismo UMH
</h3>
    <p class="card-text">‚Äî Rese√±a en Knowmads Magazine</p>
    </div>
  </a>
</div>
:ET