I"»<p>El panorama de los medios con lectores de pago es cada vez m√°s esperanzador para el periodismo en Espa√±a, tras el <a href="https://mip.umh.es/blog/2020/05/11/impacto-covid-19-economia-periodismo/">descalabro publicitario de la pandemia en primavera</a>. El Pa√≠s supera ya los 64.000 lectores de pago en datos de septiembre 2020, tan solo cuatro meses despu√©s de implantar su modalidad de suscripci√≥n. El Mundo, que en noviembre har√° un a√±o tras su lanzamiento, ha alcanzado ya los 50.000, siendo cerca de la mitad de esos suscriptores anuales.</p>

<p><img src="/blog/images/shots/tabla_suscriptores.jpg" alt="" /></p>

<h3 id="medios-con-lectores-de-pago-suscriptores-o-socios-en-espa√±a">Medios con lectores de pago (suscriptores o socios) en Espa√±a:</h3>

<div class="table-responsive small">
<table class="table table-sm">
<thead class="thead-inverse">
    <tr>
      <th>Medio</th>
      <th>Cifra</th>
      <th>Lanza pago</th>
      <th>Fecha dato</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://elpais.com/">El Pa√≠s</a></td>
      <td>64.000</td>
      <td>2020</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="http://eldiario.es/">eldiario.es</a></td>
      <td>56.000</td>
      <td>2012</td>
      <td>julio, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.elmundo.es/">El Mundo</a></td>
      <td>50.000</td>
      <td>2019</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.ara.cat/">Ara</a></td>
      <td>40.000</td>
      <td>2010</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.elcorreo.com/?ref=https%3A%2F%2Fwww.google.com%2F">El Correo</a></td>
      <td>18.000</td>
      <td>2015</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.lavozdegalicia.es/">La Voz de Galicia</a></td>
      <td>17.000</td>
      <td>2019</td>
      <td>junio, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.elconfidencial.com/">El Confidencial</a></td>
      <td>15.000</td>
      <td>2020</td>
      <td>julio, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.vilaweb.cat/">VilaWeb</a></td>
      <td>14.000</td>
      <td>2004</td>
      <td>febrero, 2019</td>
    </tr>
    <tr>
      <td><a href="https://www.infolibre.es/">Infolibre</a></td>
      <td>12.800</td>
      <td>2013</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.elespanol.com/">El Espa√±ol</a></td>
      <td>12.000</td>
      <td>2015</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.publico.es/">P√∫blico</a></td>
      <td>11.000</td>
      <td>2018</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.diariovasco.com/">El Diario Vasco</a></td>
      <td>10.400</td>
      <td>2016</td>
      <td>abril, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.elsaltodiario.com/">El Salto</a></td>
      <td>7.100</td>
      <td>2017</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://ctxt.es/">Contexto (ctxt)</a></td>
      <td>6.000</td>
      <td>2015</td>
      <td>agosto, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.diariosur.es/">Sur</a></td>
      <td>5.480</td>
      <td>2019</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.revista5w.com/">Revista 5W</a></td>
      <td>3.800</td>
      <td>2016</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="https://www.lamarea.com/">La Marea</a></td>
      <td>2.500</td>
      <td>2013</td>
      <td>septiembre, 2020</td>
    </tr>
    <tr>
      <td><a href="#gid=0&amp;range=A19">Pikara</a></td>
      <td>2.200</td>
      <td>2020</td>
      <td>julio, 2020</td>
    </tr>
   </tbody>
</table>
</div>

<p><sup> Fuente: elaboraci√≥n propia.</sup></p>

<p>Fuentes internas de El Pa√≠s confirman que el diario tiene ya 110.000 suscriptores, de los cuales 64.000 son exclusivamente digitales. Con respecto a los peri√≥dicos El Mundo (Unidad Editorial), El Correo, El Diario Vasco, SUR (Vocento) y ARA, la cifra recogida se corresponde con un consolidado de suscriptores con acceso a la versi√≥n digital, algunos procedentes de otros productos (Orbyt, Kiosko y M√°s y papel), aparte de los exclusivos digitales. La cabecera de PRISA es la √∫nica de los impresos que muestra el dato desagregado.</p>

<p>En todo caso, el dato de El Pa√≠s (64.000), sumado al de El Mundo, y al fuerte repunte de eldiario.es (56.000), revelan que el mercado del pago por la informaci√≥n period√≠stica est√° despertando. Los peri√≥dicos de referencia se incorporaron tarde (el de Unidad Editorial en 2019, el de Prisa en 2020) al proceso de transformaci√≥n del modelo de negocio digital. Vocento y Prensa Ib√©rica ya inauguraron esta tendencia en 2015 y 2014, con ensayos en algunas de sus cabeceras m√°s legendarias.</p>

<p>Los medios nativos digitales fueron pioneros en la introducci√≥n de esta modalidad, especialmente el peri√≥dico fundado por Nacho Escolar en 2012, si descontamos la iniciativa de los regionales Ara (2010) y VilaWeb (2004). M√°s tarde se incorporaron los proyectos nacidos tras la desaparici√≥n del viejo P√∫blico, Infolibre (2013), La Marea (2013) y P√∫blico, digital, (2018). El resultado global es un cuadro esperanzador, que, m√°s all√° de peleas y vanidades, confirma que el camino adecuado para el periodismo en tiempos pand√©micos es orientar el producto de manera prioritaria a los lectores.</p>

<p><em>Post en construcci√≥n</em>. Si quieres actualizar alg√∫n dato de la tabla o tienes alguna otra informaci√≥n relevante sobre la materia, escr√≠beme a <a href="https://twitter.com/mcarvajal_">@mcarvajal_</a>.</p>

<p>Actualizado: 5 de septiembre de 2020.</p>
:ET